[20-Sep-2018 15:34:16 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/p2txp57z3ghd/public_html/login.php on line 2
[20-Sep-2018 15:34:18 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/p2txp57z3ghd/public_html/login.php on line 2
[20-Sep-2018 15:34:23 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/p2txp57z3ghd/public_html/login.php on line 2
[20-Sep-2018 15:34:25 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/p2txp57z3ghd/public_html/login.php on line 2
[20-Sep-2018 15:34:25 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/p2txp57z3ghd/public_html/login.php on line 2
[20-Sep-2018 15:34:26 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/p2txp57z3ghd/public_html/login.php on line 2
[20-Sep-2018 15:34:26 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/p2txp57z3ghd/public_html/login.php on line 2
[20-Sep-2018 15:34:32 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/p2txp57z3ghd/public_html/login.php on line 2
[20-Sep-2018 15:34:33 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/p2txp57z3ghd/public_html/login.php on line 2
[20-Sep-2018 15:35:28 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/p2txp57z3ghd/public_html/login.php on line 2
[20-Sep-2018 15:40:09 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/p2txp57z3ghd/public_html/db_connect.php on line 2
[20-Sep-2018 15:40:09 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/p2txp57z3ghd/public_html/db_connect.php on line 4
[20-Sep-2018 15:40:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/p2txp57z3ghd/public_html/db_connect.php on line 2
[20-Sep-2018 15:40:27 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/p2txp57z3ghd/public_html/db_connect.php on line 4
[20-Sep-2018 20:19:09 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/p2txp57z3ghd/public_html/db_connect.php on line 2
[20-Sep-2018 20:19:09 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/p2txp57z3ghd/public_html/db_connect.php on line 4
[20-Sep-2018 20:22:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/p2txp57z3ghd/public_html/db_connect.php on line 2
[20-Sep-2018 20:22:35 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home/p2txp57z3ghd/public_html/db_connect.php on line 4
